{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherForecastDbConnectionString": "data source=Mite;initial catalog=WeatherForecastDB;trusted_connection=true;TrustServerCertificate=true"
  }
}
